<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil Sophie Claisse</title>
    <link rel="stylesheet" href="SophStyle.css">
</head>
<body>
<div class="All">

    <div class="linear-gradient"></div>
    <div id="ondes"><img src="Visuels/onde.png"></div>
    <DIV class="BLOC1">

        <div id="Soph">
            <img src="Visuels/SophieClaisse.png" width="150px">
        </div>

        <h1>Sophie CLAISSE</h1>
        <h2>Apprenante dans le développement web.</h2>


        <div id="world"><img src="Visuels/mapwhite.png" width="300px"></div>
    </DIV>


    <div class="BLOC2">

        <div class="Description">
            <p>Passionée de langues étrangères, curieuse et aventurière, j'ai beaucoup voyagé à la découverte du monde qui m'entoure. Diplômée en communication, je cherche aujourd'hui à développer mes compétences dans le développement web, l'Internet étant devenu un support indispensable à la communication. J'aime aussi la littérature, la musique, le cinéma, et bien sûr...coder! </p>
        </div>
    </div>

    <div class="BLOC3">

        <div class="Films">
            <h3>Films Favoris</h3>
            <ul>
                <li>Le Seigneur des Anneaux</li>
                <li>Avatar</li>
                <li>Interstellar</li>
            </ul>
        </div>

        <div class="Lectures">
            <h3>Auteurs favoris</h3>
            <ul>
                <li>J.R.R Tolkien</li>
                <li>G. Orwell</li>
                <li>A. Huxley</li>
            </ul>
        </div>

        <div class="Musique">
            <h3>Musique favorite</h3>
            <ul>
                <li>ACDC</li>
                <li>Rolling Stones</li>
                <li>Ska-P</li>
            </ul>
        </div>


    </div>

    <div class="BLOC4">
        <div><span id="Follow">Follow me!</span></div>
        <a href="https://fr-fr.facebook.com/" target="_blank"><img src="Visuels/facebook2.png" width="40px"></a>
        <a href="https://twitter.com/?lang=fr" target="_blank"><img src="Visuels/Twitter.png" width="40px"></a>
        <a href="https://fr.linkedin.com/" target="_blank"><img src="Visuels/Linkedin.png" width="40px"></a>
    </div>

</div>
</div>

</body>
</html>